# MONGO_URI=mongodb+srv://arjun:<db_password>@clusterthinkx.oxm4swj.mongodb.net/?appName=ClusterThinkX
SENDGRID_API_KEY=SG_xxxxxxxxxxxxxxxxx
FROM_EMAIL=alerts@studentsignal.ai
DB_NAME=Student_Signal_DB
MONGO_URI=mongodb://localhost:27017/Student_Signal_DB
